# AttendanceTracker

./: README.md
android/AttendanceTracker/: README.md  build.gradle
android/AttendanceTracker/app/: build.gradle
android/AttendanceTracker/app/src/androidTest/java/denny/com/attendancetracker/: ApprovalsActivityTest.java  AuthenticationActivityTest.java  CreateApprovalActivityTest.java  ExampleInstrumentedTest.java  FeedsActivityTest.java  HomeActivityTest.java  InputBaseUrlActivityTest.java  MoreActivityTest.java  ServicesActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
android/AttendanceTracker/app/src/main/: AndroidManifest.xml
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/: ApprovalsActivity.java  AttendanceTrackerApplication.java  AuthenticationActivity.java  BaseActivity.java  CreateApprovalActivity.java  FeedsActivity.java  HomeActivity.java  InputBaseUrlActivity.java  MoreActivity.java  ServicesActivity.java  SignInActivity.java  SignUpActivity.java
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/adapter/: ApprovalAdapter.java  FeedAdapter.java  ServiceAdapter.java
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/contracts/: ApprovalContract.java  BaseCallback.java  CreateApprovalContract.java  FeedContract.java  InputBaseUrlContract.java  MoreContract.java  ServiceContract.java  SignInContract.java  SignUpContract.java
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/models/: Approval.java  ApprovalResult.java  BaseResult.java  CreateApproval.java  Division.java  Employee.java  Feed.java  FeedResult.java  InputBaseUrlResult.java  LeaveType.java  Service.java  SignInResult.java
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/presenter/: ApprovalPresenter.java  CreateApprovalPresenter.java  FeedPresenter.java  InputBaseUrlPresenter.java  MorePresenter.java  ServicePresenter.java  SignInPresenter.java  SignUpPresenter.java
android/AttendanceTracker/app/src/main/java/denny/com/attendancetracker/repositories/: ApprovalRepository.java  CreateApprovalRepository.java  FeedRepository.java  InputBaseUrlRepository.java  MoreRepository.java  ServiceRepository.java  (+2 more)
android/AttendanceTracker/app/src/main/res/drawable/: ic_placeholder.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_grey.xml
android/AttendanceTracker/app/src/main/res/drawable-anydpi/: ic_announcement.xml  ic_approvals.xml  ic_attendance.xml  ic_feed.xml  ic_files.xml  ic_home.xml  ic_leave.xml  ic_more.xml  ic_organization.xml  ic_services.xml  ic_signout.xml  ic_time.xml
android/AttendanceTracker/app/src/main/res/layout/: activity_approvals.xml  activity_authentication.xml  activity_create_approval.xml  activity_feeds.xml  activity_home.xml  activity_input_base_url.xml  activity_main.xml  activity_more.xml  activity_services.xml  activity_signin.xml  activity_signup.xml  item_approval.xml  item_feed.xml  item_header.xml  item_service.xml
android/AttendanceTracker/app/src/main/res/menu/: bottom_menu.xml
android/AttendanceTracker/app/src/main/res/values/: colors.xml  strings.xml
android/AttendanceTracker/app/src/test/java/denny/com/attendancetracker/: ExampleUnitTest.java
android/AttendanceTracker/gradle/wrapper/: gradle-wrapper.properties
node/: Readme.md
(+40 files in other folders)
